# groutrip

./: .env.example  .env.local.example  .gitignore  AGENTS.md  EnjoyTrip_Groutrip_설계문서_통합본.docx  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.minio.yml  docker-compose.yml  enjoytriprename.patch
backend/: .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/enjoytrip/backend/: BackendApplication.java
backend/src/main/java/com/enjoytrip/backend/domain/accommodation/controller/: AccommodationController.java
backend/src/main/java/com/enjoytrip/backend/domain/accommodation/dto/: AccommodationPlaceUpdateRequest.java  AccommodationResponse.java  AccommodationSelectRequest.java
backend/src/main/java/com/enjoytrip/backend/domain/accommodation/entity/: Accommodation.java  BookingStatus.java
backend/src/main/java/com/enjoytrip/backend/domain/accommodation/repository/: AccommodationRepository.java
backend/src/main/java/com/enjoytrip/backend/domain/accommodation/service/: AccommodationService.java
backend/src/main/java/com/enjoytrip/backend/domain/admin/controller/: AdminController.java
backend/src/main/java/com/enjoytrip/backend/domain/admin/dto/: AdminBadgeRequest.java  AdminBanRequest.java  AdminNameUpdateRequest.java  AdminUserResponse.java
backend/src/main/java/com/enjoytrip/backend/domain/admin/service/: AdminService.java
backend/src/main/java/com/enjoytrip/backend/domain/auth/controller/: AuthController.java  UserAccountController.java  UserAvatarController.java
backend/src/main/java/com/enjoytrip/backend/domain/auth/dto/: AccountDeleteRequest.java  LoginRequest.java  LoginResponse.java  OAuthCodeExchangeRequest.java  PasswordChangeRequest.java  PayoutRequest.java  PayoutResponse.java  ProfileUpdateRequest.java  SignupRequest.java
backend/src/main/java/com/enjoytrip/backend/domain/auth/entity/: OAuthIdentity.java  OAuthProvider.java  RefreshToken.java  User.java
backend/src/main/java/com/enjoytrip/backend/global/config/: CorsConfig.java  DataInitializer.java  FlywayResetConfig.java  MinioConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/enjoytrip/backend/global/crypto/: PayoutCipher.java  PayoutCryptoConverter.java
backend/src/main/java/com/enjoytrip/backend/global/entity/: BaseEntity.java
backend/src/main/java/com/enjoytrip/backend/global/event/: DomainEvent.java  EventType.java
backend/src/main/java/com/enjoytrip/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/enjoytrip/backend/global/response/: ApiResponse.java
backend/src/main/java/com/enjoytrip/backend/global/security/: JwtFilter.java  JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/enjoytrip/backend/global/storage/: ObjectStorageService.java  StorageHealthController.java
backend/src/main/java/com/teachersdrawer/backend/: BackendApplication.java
backend/src/main/java/com/teachersdrawer/backend/global/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/teachersdrawer/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/teachersdrawer/backend/global/response/: ApiResponse.java
backend/src/main/java/com/teachersdrawer/backend/global/security/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V11__create_group_accommodations.sql  V13__schedule_optional_place.sql  V15__expense_memo.sql  V17__group_photos_and_avatar.sql  V19__group_custom_cover.sql  V21__image_storage_to_minio_object_key.sql  V23__accommodation_stay_date.sql  V25__accommodation_stay_end_date.sql  V27__user_payout.sql  V29__user_payout_encrypt_widen.sql  V2__create_initial_schema.sql  V31__chat_and_board.sql  V33__shopping_list.sql  V34__post_notice.sql  V35__chat_reads.sql  V36__group_pinned_notice.sql  V37__user_onboarded.sql  V38__user_admin_fields.sql  V4__create_settlements.sql  V6__create_notifications.sql  V7__create_part_a_tables.sql  V9__create_group_accommodations.sql  V9__create_oauth_identities.sql
backend/src/test/java/com/enjoytrip/backend/: BackendApplicationTests.java
backend/src/test/java/com/enjoytrip/backend/global/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/teachersdrawer/backend/: BackendApplicationTests.java
(+429 files in other folders)
